spring.application.name="Users" project created in Java 11 with Gradle build system

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
logging.level.org.springframework.web=DEBUG

program.author.name=Danil Bratus
